# sentinels

./: README.md  build.gradle  settings.gradle
src/main/java/com/sentinels/manage/: Application.java
src/main/java/com/sentinels/manage/config/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/sentinels/manage/controller/: BootstrapController.java  MembersApiController.java  UsersApiController.java
src/main/java/com/sentinels/manage/domain/: BaseTimeEntity.java
src/main/java/com/sentinels/manage/domain/Members/: Members.java  MembersRepository.java
src/main/java/com/sentinels/manage/domain/Users/: Users.java  UsersRepository.java
src/main/java/com/sentinels/manage/domain/WinRate/: WinRate.java  WinRateRepository.java
src/main/java/com/sentinels/manage/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/sentinels/manage/service/: MembersService.java  UsersService.java
src/main/java/com/sentinels/manage/web/: BootstrapController.java  MembersApiController.java
src/main/java/com/sentinels/manage/web/dto/: MembersRequestDto.java  MembersRequestSaveDto.java  MembersRequestUpdateDto.java  UsersRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: tables.html
src/test/java/com/sentinels/manage/controller/Members/: MembersApiControllerTest.java
src/test/java/com/sentinels/manage/domain/Members/: MembersRepositoryTest.java
